database="mongodb+srv://notifi:notifi@cluster0.u5cwn.mongodb.net/notifi?retryWrites=true&w=majority"
googleAuthId="337693724676-nh17c3ruc08dbqb646vs8hobl5oq2n1i.apps.googleusercontent.com"
jwtSecretKey="somerandomjwtkeyfromthebackend"